# testSIG7

./: Jenkinsfile  build.gradle  gradle.properties  grails-cli.yml  sbom.json  settings.gradle
buildSrc/: build.gradle
grails-app/assets/javascripts/: apiControlPanel.js  application.js
grails-app/assets/stylesheets/: adhoc-alert-list.css  application.css  components.css  configuration.css  dataTables.bootstrap.css  jquery.dataTables.css  main.css  responsive.css
grails-app/conf/: RequestFilters.groovy  application.groovy  application_4.groovy  application_two.groovy  auditLogConfig.json  logback-config.groovy  logbackCompiler.groovy 
grails-app/conf/sample/: AggregateAlertTemplate.xlsx  ICRAlertTemplate.xlsx  MasterChildAlertSample.xlsx
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: AppUiConfigController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/pvsignal/: Application.groovy  BootStrap.groovy
grails-app/migrations/: 2016-02-23-1701-change-importing-log.groovy  2016-02-23-init-pvs-database.groovy  2016-02-25-182-change-email-log.groovy  2016-03-01-1456-change-import-alert.groovy  2016-03-01-31329-change-log-detail.groovy  2016-03-02-07-01-add-allowed-product-ids-to-group.groovy  2016-03-03-1620-rename-group-allowed-product-ids-to-allowed-products.groovy  2016-03-16-1458-product-safety-lead.groovy  2016-03-17-1343-make-notes-column-4000-characters.groovy  2016-03-21-2302-enlarge-event-selection.groovy  2016-05-16-argus-tables-updated.groovy  2016-06-09-Added_Field_in_base_configuration.groovy  2016-06-16-Added-Etl-changes.groovy  2016-07-13-Added-Case-History.groovy  2016-07-27-Single-Case-Alert-Refactoring.groovy  2016-08-03-Domains-Refactoring.groovy  2016-08-23-Select-datasource-added.groovy  2016-08-24-Select-datasource-added-to-groups.groovy  2016-09-06-Agg-Alert-Refactoring.groovy  2016-09-07-Alert-Stop-List-Added.groovy  2016-09-12-Action-Mapping-Refactored.groovy  2016-10-12-Parameter-Added-To-Configuration.groovy  2016-10-25-Case-History-Refactoring.groovy  2016-10-25-Product-Event-History-Added.groovy  2016-11-09-Activity-log-related-changes.groovy  2016-11-10-Comments-Added-To-Single-And-Aggregate.groovy  2016-11-18-Follow-Up-Parameters-Added.groovy  2016-11-19-Business-Configuration-Screen-Added.groovy  2016-11-22-Parameter-added-to-Configurations.groovy  2016-11-24-Enum-Based-Param-Added-To-Enum.groovy  2016-11-25-Agg-Alert-Refactored.groovy  2016-11-28-Parameter-Added-To-Business-Configuration.groovy  2016-11-28-User-Department-Added.groovy  2016-11-29-Parameter-Modified-PE-History.groovy  2016-12-10-Action-Configuration-Field-Made-Nullable.groovy  2016-12-13-Change-Field-Added-To-Case-History.groovy  2016-12-16-Single-Case-Params-Updated.groovy  2016-12-19-change-field-added-to-PEHistory.groovy  2016-12-24-signal-release-2_0.groovy  2018-01-29-signal-release3.0-delta.groovy  (+169 more)
grails-app/taglib/signal/: PvSignalTagLib.groovy
grails-app/views/PVSState/: index.gsp  list.gsp
grails-app/views/accessControlGroup/: index.gsp
grails-app/views/action/: _form.gsp  list.gsp  viewAction.gsp
grails-app/views/actionConfiguration/: create.gsp  edit.gsp  show.gsp
grails-app/views/actionType/: create.gsp  edit.gsp  show.gsp
grails-app/views/activity/: list.gsp
grails-app/views/adHocAlert/: _form.gsp  alert_detail.gsp  create.gsp  edit.gsp  index.gsp  view.gsp
grails-app/views/advancedFilters/: _create_advanced_filters_modal.gsp  _toAddFilter.gsp
grails-app/views/aggregateCaseAlert/: _form.gsp  _productSelection.gsp  create.gsp  details.gsp  dssScores.gsp  edit.gsp  executionStatus.gsp  review.gsp  view.gsp
grails-app/views/aggregateOnDemandAlert/: _adhoc_details_tab.gsp  adhocDetails.gsp  adhocReview.gsp
grails-app/views/alertAdministration/: index.gsp  linkedSignals.gsp
grails-app/views/alertStopList/: _show_alert_list.gsp  index.gsp
grails-app/views/alertTag/: index.gsp
grails-app/views/apiControlPanel/: index.gsp
grails-app/views/apiUploadStatusReport/: index.gsp
grails-app/views/businessConfiguration/: _ruleFormContent.gsp  create.gsp  createRule.gsp  edit.gsp  editRule.gsp  index.gsp
grails-app/views/calendar/: index.gsp
grails-app/views/caseInfo/: caseDetail.gsp  compareVersions.gsp  evdasCaseDetail.gsp  evdasCaseDetailsFlexible.gsp
grails-app/views/configuration/: executionStatus.gsp  index.gsp
grails-app/views/dashboard/: index.gsp
grails-app/views/dataAnalysis/: create.gsp  index.gsp
grails-app/views/dataMiningResult/: dataMiningResult.gsp
grails-app/views/disposition/: _form.gsp  create.gsp  list.gsp
grails-app/views/drugClassification/: index.gsp
grails-app/views/email/: importAlert.gsp  importDocument.gsp
grails-app/views/emailNotification/: _form.gsp  edit.gsp
grails-app/views/emergingIssue/: _add_alert_list.gsp  _productDictionaryTemplateEmerging.gsp  _show_alert_list.gsp  index.gsp
grails-app/views/errors/: configurationError406.gsp
grails-app/views/evdasAlert/: create.gsp  details.gsp  edit.gsp  review.gsp  view.gsp
grails-app/views/evdasData/: index.gsp
grails-app/views/evdasOnDemandAlert/: _adhocDetails_tab.gsp  adhocDetails.gsp  adhocReview.gsp
grails-app/views/eventInfo/: eventDetail.gsp
grails-app/views/group/: _userForm.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/importConfiguration/: _importConfiguration_alertDateRange.gsp  importScreen.gsp
grails-app/views/inboxLog/: index.gsp
grails-app/views/includes/: _schedulerTemplate.gsp  _viewStratification.gsp
grails-app/views/layouts/: error.gsp  main.gsp
grails-app/views/literatureAlert/: _alertDetails.gsp  create.gsp  details.gsp  edit.gsp  review.gsp  view.gsp
grails-app/views/login/: auth.gsp
grails-app/views/meeting/: viewMeeting.gsp
grails-app/views/preference/: index.gsp
grails-app/views/priority/: _form.gsp  create.gsp  edit.gsp
grails-app/views/productAssignment/: index.gsp
grails-app/views/productGroupStatus/: index.gsp
spotfire/: pvreports_template.html
stats_installer_files/: config.ini  system.properties
(+896 files in other folders)
