grailsVersion=6.2.1
grailsGradlePluginVersion=6.2.1
version=7.0-JDK11-PVS-M1-upgrade
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx6000M

systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.keyStoreType=PKCS12
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStorePassword=changeit
systemProp.https.protocols=TLSv1.2,TLSv1.3